OPENAI_API_KEY=sk-xxxxxx
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL_NAME=gpt-4.1-mini
OPENAI_MODEL_NAME_SOTA=gpt-4.1

OPENAI_TEMPERATURE_LOW=0.1
OPENAI_TEMPERATURE_HIGH=0.9


# Development
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="project_netease"